logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c